<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
        <title>Google Maps Sample</title>
        <script type="text/javascript" src="libs/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.css">
        <style>
            html, body, #map-canvas {                
              height: 100%;
              margin: 0px;
              padding: 0px;
            }
            .content {
                background:lightgray;
                display: block;
                position:absolute;
                height:auto;
                top:0;
                left:0;
                bottom:0;
                right:0;
                padding: 0px;
                margin-top:50px; /* adjust top margin to your header height */
            }
        </style>
    </head> 
    <body> 
        <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#togge-navbar-elements">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>-->
              <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Localizer</a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <!--<div class="collapse navbar-collapse" id="togge-navbar-elements">
            <form class="navbar-form navbar-right" role="search">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
              </div>
            </form>
          </div>--><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
        <div class="content container-fluid">
                 <div id="map-canvas"></div>   
        </div>
    </body>
</html>
